# Avalanche Network Configuration

AVALANCHE_PRIVATE_KEY=your_private_key_here

AVALANCHE_RPC_URL=https://api.avax.network/ext/bc/C/rpc

AVALANCHE_CHAIN_ID=43114

SNOWTRACE_API_KEY=your_snowtrace_api_key_for_verification
